spring.application.name=url-shorten
spring.datasource.url=jdbc:mysql://localhost:3306/urlshortendb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Maximum debug output
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.context=DEBUG
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{HH:mm}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%t]){faint} %clr(%-40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
jwt.secret=74cc7cbd07313e40ab5c4f319bbc8f5850c4cc3228c6670161520e57e323f624d7df0232dc685b8249b8cd555252d09a5e03621e6c3daacbece1f725f9992d80
jwt.expiration=172800000